CREATE TABLE CATEGORY(
CATEGORY_NUM INT NOT NULL AUTO_INCREMENT, 
NAME VARCHAR(255) NOT NULL,
SUB INT,
PRIMARY KEY(CATEGORY_NUM),
FOREIGN KEY(SUB ) REFERENCES CATEGORY(CATEGORY_NUM )
);
INSERT INTO CATEGORY( NAME, SUB )
VALUES('가전',NULL),
('컴퓨터',NULL),
('아웃도어',NULL),
('패션',NULL),
('주방',NULL),
('TV',1),
('세탁기',1),
('냉장고',1),
('청소기',1),
('오븐',1),
('올레드',6),
('미니LED',6),
('QLED',6),
('여성의류',4),
('남성의류',4),
('가방',4),
('신발',4),
('운동화',4),
('스니커즈',17),
('남성구두',17),
('여성구두',17);

SELECT C.NAME 메인, S.NAME 서브, D.NAME 디테일
FROM CATEGORY C INNER JOIN CATEGORY S 
ON C.CATEGORY_NUM=S.SUB
INNER JOIN CATEGORY D 
ON S.CATEGORY_NUM=D.SUB;


CREATE TABLE PRODUCT(
PRODUCT_NUM INT NOT NULL AUTO_INCREMENT, 
NAME VARCHAR(255) NOT NULL,
TITLE VARCHAR(255) NOT NULL,
COUNT INT NOT NULL,
PRICE INT NOT NULL,
COLOR VARCHAR(10),
MAIN_IMG VARCHAR(255) NOT NULL,
DETAIL_IMG VARCHAR(255),
MODEL_NUM VARCHAR(255),
MEMBER_ID VARCHAR(255) NOT NULL,
CATEGORY_NUM INT NOT NULL,
PRIMARY KEY(PRODUCT_NUM),
FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID), 
FOREIGN KEY(CATEGORY_NUM) REFERENCES CATEGORY(CATEGORY_NUM)
);
INSERT INTO PRODUCT 
(NAME,TITLE,COUNT,PRICE,COLOR,MAIN_IMG,DETAIL_IMG,MODEL_NUM,MEMBER_ID,CATEGORY_NUM )
VALUES
('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'엘로우','162058C.jpg','162058C_detail.jpg','162058C','BBB',19);


CREATE TABLE PRODUCT_COMMENT(
COMMENT_NUM INT NOT NULL AUTO_INCREMENT, 
TITLE VARCHAR(255) DEFAULT '',
CONTENTS VARCHAR(255) DEFAULT '',
IMG VARCHAR(255),
REGIST_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),
DELIVERY_GRADE TINYINT NOT NULL DEFAULT 6,
PRODUCT_GRADE TINYINT NOT NULL DEFAULT 6,
SELLER_GRADE TINYINT NOT NULL DEFAULT 6,
PRODUCT_NUM INT NOT NULL,
MEMBER_ID VARCHAR(255) NOT NULL,
VISIALBE BOOL NOT NULL DEFAULT TRUE,
PRIMARY KEY(COMMENT_NUM),
FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID), 
FOREIGN KEY(PRODUCT_NUM) REFERENCES PRODUCT(PRODUCT_NUM)
);
INSERT INTO PRODUCT 
(PRODUCT_NUM,NAME,TITLE,COUNT,PRICE,COLOR,MAIN_IMG,DETAIL_IMG,MODEL_NUM,MEMBER_ID,CATEGORY_NUM )
VALUES
(999,'댓글상품','컨버스 척 70 클래식',100,58800,'무지개','162058C.jpg','162058C_detail.jpg','162058C','BBB',19);

INSERT INTO MEMBER 
(ID,NAME,PHONE)
VALUES
('COMENT_WRITER','댓글쟁이','010-1234-9887');
DELETE FROM PRODUCT_COMMENT;
INSERT INTO PRODUCT_COMMENT 
(TITLE, CONTENTS,
 IMG, DELIVERY_GRADE,
 SELLER_GRADE,
 PRODUCT_GRADE, 
PRODUCT_NUM, 
MEMBER_ID )
VALUES
("너무이뻐요","배송도 빨라요","1_999_COMENT_WRITER_product_comment.jpeg",10,10,10,999,'COMENT_WRITER')
,("그냥그래요","배송도 별로에요","2_999_COMENT_WRITER_product_comment.jpeg",3,8,7,999,'COMENT_WRITER')
,("별루에요","배송도 빨라요","3_999_COMENT_WRITER_product_comment.jpeg",10,5,6,999,'COMENT_WRITER')
,("이뻐요","하루 걸렸어요","4_999_COMENT_WRITER_product_comment.jpeg",9,7,8,999,'COMENT_WRITER');

/*MYSQL BOOL,BOOLEAN (TINYINT에서 0,1을 TRUE FALSE 표시[STATIC SUGAR])
	LOCK 은 칼럼이름으로 사용할 수 없다.	
*/


